OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_f97992a13b4f413ff432ff6f5378d3a321afd1b1707ae00c
ELEVENLABS_VOICE_ID=M336tBVZHWWiWb4R54ui